REACT_APP_URL = "https://api.sheetbest.com/sheets/58a45a34-b09c-4773-900f-f0ea9a467b68"
REACT_APP_URL1 = "https://api.sheetbest.com/sheets/79aaf7e8-ed34-4bcc-8113-a772df9cfe3c";
LOCALHOST_URL = "http://localhost:5000/volunteer";
SERVICE_ID = "service_5xjd2xe";
TEMPELATE_ID = "template_kt0qq7t";
EMAIL_PUBLIC_KEY = "07Wv_B-CAg8KQtOS7";
